\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{UKenglish}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验内容}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验要求}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}停等机制与滑动窗口机制性能对比}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 停等机制与滑动窗口机制不同丢包率下文件传输时延(s)及吞吐率(KB/s)}}{2}{table.1}\protected@file@percent }
\newlabel{table:1}{{1}{2}{停等机制与滑动窗口机制不同丢包率下文件传输时延(s)及吞吐率(KB/s)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.1}{\ignorespaces 停等机制与滑动窗口机制不同丢包率下文件传输时延}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:7}{{3{}.1}{3}{停等机制与滑动窗口机制不同丢包率下文件传输时延}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.2}{\ignorespaces 停等机制与滑动窗口机制不同丢包率下文件传输吞吐率}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:8}{{3{}.2}{3}{停等机制与滑动窗口机制不同丢包率下文件传输吞吐率}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 停等机制与滑动窗口机制不同延时下文件传输时延(s)及吞吐率(KB/s)}}{4}{table.2}\protected@file@percent }
\newlabel{table:2}{{2}{4}{停等机制与滑动窗口机制不同延时下文件传输时延(s)及吞吐率(KB/s)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}滑动窗口机制中不同窗口大小对性能的影响}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 滑动窗口机制中不同窗口大小文件传输时延及吞吐率}}{4}{table.3}\protected@file@percent }
\newlabel{table:3}{{3}{4}{滑动窗口机制中不同窗口大小文件传输时延及吞吐率}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.3}{\ignorespaces 滑动窗口机制中不同窗口大小文件传输时延}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:1}{{3{}.3}{4}{滑动窗口机制中不同窗口大小文件传输时延}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.4}{\ignorespaces 滑动窗口机制中不同窗口大小文件传输吞吐率}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:2}{{3{}.4}{5}{滑动窗口机制中不同窗口大小文件传输吞吐率}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}有拥塞控制和无拥塞控制的性能比较}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}不同丢包率，无延时}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 有拥塞控制和无拥塞控制不同丢包率下文件传输时延及吞吐率}}{5}{table.4}\protected@file@percent }
\newlabel{table:4}{{4}{5}{有拥塞控制和无拥塞控制不同丢包率下文件传输时延及吞吐率}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.5}{\ignorespaces 有拥塞控制和无拥塞控制不同丢包率下文件传输时延}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:3}{{3{}.5}{6}{有拥塞控制和无拥塞控制不同丢包率下文件传输时延}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.6}{\ignorespaces 有拥塞控制和无拥塞控制不同丢包率下文件传输吞吐率}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:4}{{3{}.6}{6}{有拥塞控制和无拥塞控制不同丢包率下文件传输吞吐率}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}不同延时，丢包率1\%}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 有拥塞控制和无拥塞控制不同延时下文件传输时延及吞吐率}}{7}{table.5}\protected@file@percent }
\newlabel{table:5}{{5}{7}{有拥塞控制和无拥塞控制不同延时下文件传输时延及吞吐率}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.7}{\ignorespaces 有拥塞控制和无拥塞控制不同延时下文件传输时延}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:5}{{3{}.7}{7}{有拥塞控制和无拥塞控制不同延时下文件传输时延}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.8}{\ignorespaces 有拥塞控制和无拥塞控制不同延时下文件传输吞吐率}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:6}{{3{}.8}{8}{有拥塞控制和无拥塞控制不同延时下文件传输吞吐率}{figure.8}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{9}
